<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="menu-list">
      <i class="fa-solid fa-xmark fa-xl close-btn" style="color: #ffffff;"></i>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Add User</a></li>
        <li><a href="">Favorite</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <section class="sec1">
      <header>
        <div class="container">
          <div class="header">
            <nav>
              <h4>Logo</h4>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="./adduser.html">Add User</a></li>
                <li><a href="">Favorite</a></li>
                <li><a href="">Contact</a></li>
              </ul>
              <i class="fa-solid fa-bars menu-btn" style="color: #000000"></i>
            </nav>
          </div>
        </div>
      </header>
    </section>
    <section class="sec2">
      <div class="container">
        <div class="sec2-all">
          <div class="text">
            <h1>Users List</h1>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Id</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td><img src="./assets/images/ego.jpg" alt="Ego" /></td>
                <td>Ego</td>
                <td>Anton</td>
                <td>ego@gmail.com</td>
                <td>5/14/2023, 4:12:58 PM</td>
                <td>
                  <div>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td><img src="./assets/images/alfredo.jpg" alt="Alfredo" /></td>
                <td>Alferdo</td>
                <td>Chef</td>
                <td>alfredo@gmail.com</td>
                <td>5/14/2023, 10:53:58 PM</td>
                <td>
                  <div>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td><img src="./assets/images/chef.jpg" alt="" /></td>
                <td>Chef</td>
                <td>Skinner</td>
                <td>chef@gmail.com</td>
                <td>5/14/2023, 10:53:58 PM</td>
                <td>
                  <div>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td><img src="./assets/images/gusteau.jpg" alt="" /></td>
                <td>Gusteau</td>
                <td>Auguste</td>
                <td>gusteau@gmail.com</td>
                <td>5/14/2023, 10:53:58 PM</td>
                <td>
                  <div>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td><img src="assets/images/remy.jpg" alt="" /></td>
                <td>Alferdo</td>
                <td>Chef</td>
                <td>chef@gmail.com</td>
                <td>5/14/2023, 10:53:58 PM</td>
                <td>
                  <div>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>
                  <img src="./assets/images/collete.jpg" alt="" />
                </td>
                <td>Alferdo</td>
                <td>Chef</td>
                <td>chef@gmail.com</td>
                <td>5/14/2023, 10:53:58 PM</td>
                <td>
                  <div>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td><img src="./assets/images/ego2.jpg" alt="" /></td>
                <td>Alferdo</td>
                <td>Chef</td>
                <td>chef@gmail.com</td>
                <td>5/14/2023, 10:53:58 PM</td>
                <td>
                  <div>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="all-cards">
            <div class="card">
              <div class="id-date">
                <span id="id">Id:1</span>
                <span id="date">Date: 5/14/2023, 4:12:58 PM</span>
              </div>
              <div class="img-text">
                <img src="./assets/images/ego.jpg" alt="Ego" />
                <span>
                  <span>Ego Anton</span><br>
                  <span>ego@gmail.com</span>
                </span>
              </div>
              <div class="buttons">
                <a href="" class="btn btn-success btn-sm">Edit</a>
                <button class="btn btn-danger btn-sm">Delete</button>
              </div>
            </div>
            <div class="card">
              <div class="id-date">
                <span id="id">Id:1</span>
                <span id="date">Date: 5/14/2023, 4:12:58 PM</span>
              </div>
              <div class="img-text">
                <img src="./assets/images/ego.jpg" alt="Ego" />
                <span>
                  <span>Ego Anton</span><br>
                  <span>ego@gmail.com</span>
                </span>
              </div>
              <div class="buttons">
                <a href="" class="btn btn-success btn-sm">Edit</a>
                <button class="btn btn-danger btn-sm">Delete</button>
              </div>
            </div>
            <div class="card">
              <div class="id-date">
                <span id="id">Id:1</span>
                <span id="date">Date: 5/14/2023, 4:12:58 PM</span>
              </div>
              <div class="img-text">
                <img src="./assets/images/ego.jpg" alt="Ego" />
                <span>
                  <span>Ego Anton</span><br>
                  <span>ego@gmail.com</span>
                </span>
              </div>
              <div class="buttons">
                <a href="" class="btn btn-success btn-sm">Edit</a>
                <button class="btn btn-danger btn-sm">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
